Script started on Sun Jan 26 15:51:00 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ ls
Gemfile		Rails課題.md	main.rb		message.rb	task.rb
Git課題.md	Ruby課題.md	management.rb	sample.txt
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ cd Desktop
bash: cd: Desktop: No such file or directory
bash-3.2$ gem install psych

Fetching psych-3.1.0.gem
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /Library/Ruby/Gems/2.6.0 directory.
bash-3.2$ 
bash-3.2$ 